{
  "name": "jodulabs-website",
  "compatibility_date": "2026-08-13",
  // Static-assets-only Worker: Vite output is served directly, no Worker script.
  // `server/index.ts` is an Express app and does not run on Workers; the
  // esbuild half of `pnpm build` is unused here.
  "assets": {
    "directory": "./dist/public",
    // Serves index.html for unmatched paths so /downloads resolves.
    "not_found_handling": "single-page-application"
  }
}
